# java -cp .\jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="1111" password=supersecret algorithm=PBEWithMD5AndDES
server.port=8084
spring.jpa.database=sql_server
jasypt.encryptor.password=supersecret

spring.qa.datasource.jdbcUrl=jdbc:sqlserver://cfd375:1433;databaseName=api_monkeymedia_ca_01
spring.qa.datasource.username=minwoo
spring.qa.datasource.password=ENC(5052SgN+tG8xYScdilNJ2bRz4DFtaKAR)
spring.qa.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.stage.datasource.jdbcUrl=jdbc:sqlserver://car-cfd376:1433;databaseName=api_monkeymedia_ca_01
spring.stage.datasource.username=minwoo
spring.stage.datasource.password=ENC(5052SgN+tG8xYScdilNJ2bRz4DFtaKAR)
spring.stage.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.prod.datasource.jdbcUrl=jdbc:sqlserver://cfd375:1433;databaseName=api_monkeymedia_ca_01
#spring.prod.datasource.username=minwoo
#spring.prod.datasource.password=ENC(5052SgN+tG8xYScdilNJ2bRz4DFtaKAR)
#spring.prod.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.stage.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=api_monkeymedia_ca_02
#spring.stage.datasource.username=minwoo
#spring.stage.datasource.password=ENC(TKs7hdb2Yt/5sPpVXM/4gQ==)
#spring.stage.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.mode: HTML

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl